# leo-fly-main

./: pom.xml
src/main/java/com/alibaba/logistics/param/: AlibabaLogisticsOpenPlatformLogisticsOrder.java  AlibabaLogisticsOpenPlatformLogisticsReceiver.java  AlibabaLogisticsOpenPlatformLogisticsSendGood.java  AlibabaLogisticsOpenPlatformLogisticsSender.java  AlibabaLogisticsOpenPlatformLogisticsStep.java  AlibabaLogisticsOpenPlatformLogisticsTrace.java  AlibabaLogisticsOpenPlatformTraceNode.java  AlibabaTradeGetLogisticsInfosBuyerViewParam.java  AlibabaTradeGetLogisticsInfosBuyerViewResult.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewParam.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewResult.java
src/main/java/com/alibaba/ocean/rawsdk/: ApiExecutor.java
src/main/java/com/alibaba/ocean/rawsdk/client/: APIClient.java  APIId.java  AlibabaClientFactory.java  ErrorHandler.java  Request.java  Response.java  SDKListener.java  SyncAPIClient.java
src/main/java/com/alibaba/ocean/rawsdk/common/: AbstractAPIRequest.java  SDKResult.java
src/main/java/com/alibaba/ocean/rawsdk/example/: RawSdkExample.java  RawSdkExampleData.java
src/main/java/com/alibaba/ocean/rawsdk/util/: Base64.java  DateUtil.java  DefaultPropertyUtils.java  GenericsUtil.java  ParameterizedTypeUtil.java  PropertyUtils.java  SignatureUtil.java  SimplePropertyDescriptor.java
src/main/java/com/alibaba/product/param/: AlibabaAgentProductSimpleGetParam.java  AlibabaAgentProductSimpleGetResult.java  AlibabaProductFollowCrossborderParam.java  AlibabaProductFollowCrossborderResult.java  AlibabaProductProductAttribute.java  AlibabaProductProductBizGroupInfo.java  AlibabaProductProductExtendInfo.java  AlibabaProductProductImageInfo.java  AlibabaProductProductInfo.java  AlibabaProductProductInternationalTradeInfo.java  AlibabaProductProductPriceRange.java  AlibabaProductProductSKUInfo.java  AlibabaProductProductSaleInfo.java  AlibabaProductProductShippingInfo.java  AlibabaProductSKUAttrInfo.java  AlibabaProductUnfollowCrossborderParam.java  AlibabaProductUnfollowCrossborderResult.java
src/main/java/com/alibaba/product/push/param/: AlibabaProductPushIdentity.java  AlibabaProductPushPlatformDefinition.java  AlibabaProductPushSyncUserPlatformListParam.java  AlibabaProductPushSyncUserPlatformListResult.java  AlibabaProductPushUserDefinition.java  AlibabaProductPushUserPlatform.java  AlibabaProductPushUserPlatformDetail.java  AlibabaProductPushUserShop.java  AlibabaProductPushUserShopDetail.java
src/main/java/com/alibaba/search/param/: AlibabaSearchCbuGeneralParam.java  AlibabaSearchCbuGeneralResult.java  AlibabaSearchProductBizGroupInfo.java  AlibabaSearchProductSearchResultInfo.java
src/main/java/com/alibaba/trade/param/: AlibabaAlipayUrlGetParam.java  AlibabaAlipayUrlGetResult.java  AlibabaCreateOrderPreviewParam.java  AlibabaCreateOrderPreviewResult.java  AlibabaCreateOrderPreviewResultCargoModel.java  AlibabaCreateOrderPreviewResultModel.java  AlibabaInvoiceOrderInvoiceModel.java  AlibabaMemberGetShopInfoListParam.java  AlibabaMemberGetShopInfoListResult.java  AlibabaMemberGetUserInfoParam.java  AlibabaMemberGetUserInfoResult.java  AlibabaOpenplatformTradeKeyValuePair.java  AlibabaOpenplatformTradeModelGuaranteeTermsInfo.java  AlibabaOpenplatformTradeModelInternationalLogisticsInfo.java  AlibabaOpenplatformTradeModelNativeLogisticsInfo.java  AlibabaOpenplatformTradeModelNativeLogisticsItemsInfo.java  AlibabaOpenplatformTradeModelOrderBaseInfo.java  AlibabaOpenplatformTradeModelProductItemInfo.java  AlibabaOpenplatformTradeModelTradeInfo.java  AlibabaOpenplatformTradeModelTradeTermsInfo.java  AlibabaOrderBizInfo.java  AlibabaOrderRateDetail.java  AlibabaTradeCancelParam.java  AlibabaTradeCancelResult.java  AlibabaTradeCustoms.java  AlibabaTradeCustomsAttributesInfo.java  AlibabaTradeFastAddress.java  AlibabaTradeFastCargo.java  AlibabaTradeFastCreateOrderParam.java  AlibabaTradeFastCreateOrderResult.java  AlibabaTradeFastInvoice.java  AlibabaTradeFastOffer.java  AlibabaTradeFastResult.java  AlibabaTradeGetBuyerOrderListParam.java  AlibabaTradeGetBuyerOrderListResult.java  AlibabaTradeGetBuyerViewParam.java  AlibabaTradeGetBuyerViewResult.java  AlibabaTradeGetSellerOrderListParam.java  AlibabaTradeGetSellerOrderListResult.java  AlibabaTradeGetSellerViewParam.java  (+13 more)
src/main/java/com/leo/fly/: LeoFlyApplication.java  ScheduleTask.java
src/main/java/com/leo/fly/ailibaba/access/: AccessController.java  AccessService.java  AccessServiceImpl.java
src/main/java/com/leo/fly/ailibaba/category/: Category1688Controller.java  Category1688Service.java  Category1688ServiceImpl.java  CategoryAddForm.java  CategoryAttributeGetParam.java  CategoryAttributeGetResult.java  CategoryAttributeInfo.java  CategoryAttributeValueInfo.java  CategoryCategoryInfo.java  CategoryCategoryInfoFeatureInfo.java  CategoryGetParam.java  CategoryGetResult.java  CategoryInfo.java  CategoryPostLevelAttrRel.java  CategorySearchByKeywordParam.java  CategorySearchByKeywordResult.java  (+3 more)
src/main/java/com/leo/fly/baidu/: BaiduOCRController.java
src/main/java/com/leo/fly/spider/: AlibabaJsoup.java  AlibabaSpider.java  BingJsoup.java  CollectorForm.java  EbaySpider.java  ProductSpiderForm.java  Spider.java  SpiderController.java  SpiderForm.java  YiPeiSpider.java
src/main/java/com/leo/fly/websocket/: SocketDomain.java  TestController.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-dev.yml.bak  application-prod.yml.bak  application.properties  application.yml.bak  dict.json  leo-add-form-template.java.txt  leo-api-template.js.txt  leo-controller-template.java.txt  leo-entity-template.java.txt  leo-mapper-template.java.txt  leo-pom-template.xml.txt  leo-query-form-template.java.txt  leo-query-param-template.java.txt  leo-service-impl-template.java.txt  leo-service-template.java.txt  leo-update-form-template.java.txt  leo-vue-index-template.vue.txt  logback-spring.xml  otpions.json  template.json
src/main/resources/templates/: aliexpress-detail.html  amazon-listing.html  detail.html
(+457 files in other folders)
