server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
spring.output.ansi.enabled=always
#暴露静态资源
spring.sources.static-locations=classpath:/static/,file:${file.photo.dir}
spring.mvc.static-path-pattern=/image/**

#springboot2.61开始加
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#文件上传最大限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# 在配置文件中指定文件上传位置
file.photo.dir=G:/image/
# 在配置文件中指定系统邮箱
email.sys.account=2864672058@qq.com
email.sys.password=kdfqkwloxdigdffe
email.sys.smtp=smtp.qq.com
email.sys.protocol=smtp

# appKey
APPKEY=8339435
# app密钥
SECKEY=TMOMfdbNI6
# 回调地址
REDIRECT_URL=http://localhost:8080/1688/access
# 重新验证权限
NewVerifyUrl=http://localhost:8080/1688/auth
