publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMG6ShT6dw+mV4V0WYcCoFjjBqxryA1cOq+9gGCIMndMJOYCkQrydlwgGmf2OZLYrZX0MeplvcL4oKvG2ojKzC0CAwEAAQ==
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=3000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:${DATASOURCE_DBTYPE:mysql}://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:3306}/leo_fly?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
spring.datasource.druid.connect-properties.config.decrypt.key=${publickey}
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=Y
mybatis-plus.global-config.db-config.logic-not-delete-value=N

logging.path.config=classpath:config/logback-spring.xml
logging.level.com.leo.fly=DEBUG




jetcache.statIntervalMinutes=15
jetcache.hidePackages=com.leo.fly
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=${REDIS_HOST:localhost}
jetcache.remote.default.port=${REDIS_PORT:6379}

leo.fly.login.sign=false
leo.fly.keys.pub=0123456789abcdef
leo.fly.keys.pri=abcdef0123456789
