server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
spring.output.ansi.enabled=always
#??????
spring.sources.static-locations=classpath:/static/,file:${file.photo.dir}
spring.mvc.static-path-pattern=/image/**

#springboot2.61???
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# ??????????????
file.photo.dir=E:/image/
file.python.dir = E:/workspace/vue/vue-element-admin/src/python/
# ????????????
email.sys.account=2864672058@qq.com
email.sys.password=kdfqkwloxdigdffe
email.sys.smtp=smtp.qq.com
email.sys.protocol=smtp

# appKey
APPKEY=8339435
# app??
SECKEY=TMOMfdbNI6
# ????
REDIRECT_URL=http://localhost:8080/1688/access
# ??????
NewVerifyUrl=http://localhost:8080/1688/auth